[model]
name=llama2:7b-chat-q5_0

[mongo]
url=mongodb://developers:f13f0ed4cc01ce176dc047ebb5764122@10.100.34.4:27017/
database=fenrir-invoice
collection=company_info_gen_ai

[es]
url="http://10.101.3.19:9200",
index_name="company",
user="cashgrow",
password="uHzXk73jCCEdNMu"